spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=there
spring.datasource.password=is_nothing_to_steal
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
